# Intown-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: checked.xml  custom_checkbox.xml  custom_checkbox_new.xml  splash_background.xml  transparent_button.xml  transparent_button_white.xml  unchecked.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_photo.xml  activity_balance.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gallery.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_new_signup.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_people_nearby.xml  activity_photo_view.xml  activity_profile.xml  activity_profile_setup.xml  activity_recovery.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_signup_new.xml  activity_support.xml  activity_video_view.xml  activity_view_image.xml  activity_web_view.xml  app_bar_main_activity_new.xml  chat_left_item_list_row.xml  comment_list_row.xml  content_main_activity_new.xml  (+45 more)
app/src/main/res/menu/: activity_main_new_drawer.xml  menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_profile.xml  menu_recovery.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  (+2 more)
(+182 files in other folders)
