<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:elevation="4dp"
        card_view:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/spinnerbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From these Industries:"
            android:textAllCaps="true"
            android:textColor="@color/sim_grey"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"/>

            <Button
                android:id="@+id/btFromThisInd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"/>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="0dp"
        android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Interest in:"
            android:textAllCaps="true"
            android:textColor="@color/sim_grey"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textSize="16sp"/>

            <Button
                android:id="@+id/btProSelInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Select Interest"
                android:layout_marginLeft="10dp" />

        </LinearLayout>



            <Button
                android:id="@+id/btProfileSetupTwo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/transparent_button"
                android:text="Next"
                android:textColor="@color/sim_grey"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"/>

</LinearLayout>
        </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

    </LinearLayout>
